@import "/static/less/normalize.less";
@import "/static/less/varsAndMixins.less";

// Landing page, with the 3 flags and the logo
// -----------------------------------------------------------------

#intro {
	height: 100%;
	width: 100%;
	background: url(/static/img/intro/black_denim.png) repeat;

	.main {
		height: 100%;
		width: 100%;
	}
	.wrap {
		height: 350px;
		width: 800px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -175px 0px 0px -400px;
	}
	.logo {
		width: 800px;
		height: 220px;
		position: relative;
		top: 0;
		background: url(../img/intro/flagsLogo.png) no-repeat;
	}
	.flags {
		width: 564px;
		height: 130px;
		left: 118px;
		position: relative;

		ul li {
			width: 128px;
			height: 128px;
			float: left;
			list-style: none;

			// Fade Out effect, leaving the backround intact?
			a {
				opacity: 1;
				-webkit-transition: opacity .50s ease-in-out;	
				   -moz-transition: opacity .50s ease-in-out;
						transition: opacity .50s ease-in-out;

				&:hover {
					opacity: 0;
				}		
			}
		}
		.spanish {
			margin-right: 30px;
			background: url(../img/intro/sp.png);
		}
		.english {
			margin: 0 30px;
			background: url(../img/intro/en.png);
		}
		.french {
			margin-left: 30px;
			background: url(../img/intro/fr.png);
		}
	}
}


// Nav bar 
// ---------------------------------------------------------------------

header {
	#logo {
		width: 285px;
		height: 135px;
		z-index: 11;
		position: fixed;
		background: url(../img/logo.png);
	}
	#nav {
		position: fixed;
		height: 50px;
		width: 100%;
		z-index: 10;
		top: 0;
		background: url('../img/bgNav.png') repeat-x;

		ul {
			padding: 0;
			float: right;

			li {
				display: inline;
				margin: 4px;

				a {
					text-decoration: none;
					text-transform: uppercase;

					color: @not-white;
					font-weight: bold;
					font-size: 12px;
					font-family: @fontSans;

					
					-webkit-transition: color 400ms ease-in;
					   -moz-transition: color 400ms ease-in;
					        transition: color 400ms ease-in;

					&:hover, &.selected {
						color: @golden;
					}
				}

				ul {
					width: 30px;
					margin-right: 20px;
					margin-top: -20px;
					padding-left: 5px;
					z-index: 100; // Revise this, need it all in order.

					background: hsla(345, 4.0816%, 19.2157%, 0.8);

					// Transition to show the other flags? 
					&:hover a {
						display: block;
					}

					a {
						display: none;

						img {
							// margin-right: 3px;
							// padding-right: 3px;
							// margin-top: -3px;
						}
					}

					li {
						width: 30px;
						height: 30px;
						margin: 0 auto;
					}
				}
			}

		}
	}
}

// Main Styles 
// ---------------------------------------------------------------------

/** COPY PASTE DIRECTO, ARREGLAR! **/
#main {
    width:100%;
    height:100%;
    position:absolute;
}
p {
    font-family: 'Droid Sans', 'Helvetica Neue', arial, sans-serif;
    font-size: 14px;
    line-height: 25px;
}

.clear{
    clear: both;    
}

.scrollToPage {
    width: 33.33333333333333%;
    height:100%;
    float:left;
    h1 {
	    font-family: 'Droid Serif', serif;
	    padding-bottom: 5px;
	    border-bottom: 1px solid white;
	    font-weight: bold;
	    font-size: 18px;
	}
	p {
	    font-family: 'Droid Sans', 'Helvetica Neue', arial, sans-serif;
	    font-size: 14px;
	    line-height: 25px;
	}
}
#firstRow {
    width: 300%;
    height: 100%;
}
#inicio {
    background: url(../img/pattern.png) repeat 0 0, url(../img/sectBgs/m/fachada.jpg) no-repeat top center;
    background-size: 16px, cover;
}
#historia {
    background: url(../img/pattern.png) repeat 0 0, url(../img/sectBgs/m/maquinas.jpg) no-repeat center;
    background-size: 16px, cover;
}
#elaboracion {
    background: url(../img/pattern.png) repeat 0 0, url(../img/sectBgs/m/rejas.jpg) no-repeat center;
    background-size: 16px, cover;
}
#catalogo { 
    background: url(../img/sectBgs/m/bgCatalogo.jpg) no-repeat center;
    background-size: cover;
}
#galeria {
    background: url(../img/sectBgs/m/bgCatalogo.jpg) no-repeat center;
    background-size: cover;
} 
#links {
    background: url(../img/sectBgs/m/bgCatalogo.jpg) no-repeat center;
    background-size: cover;
}

@media only screen and (min-width : 1025px) {
    #inicio {
        background: url(../img/pattern.png) repeat 0 0, url(../img/sectBgs/h/fachada.jpg) no-repeat center;
        background-size: 16px, cover;
    }
    #historia {
        background: url(../img/pattern.png) repeat 0 0, url(../img/sectBgs/h/maquinas.jpg) no-repeat center;
        background-size: 16px, cover;
    }
    #elaboracion {
        background: url(../img/pattern.png) repeat 0 0, url(../img/sectBgs/h/rejas.jpg) no-repeat center;
        background-size: 16px, cover;
    }
    #catalogo { 
        background: url(../img/sectBgs/h/bgCatalogo.jpg) no-repeat center;
        background-size: cover;
    }
    #galeria {
        background: url(../img/sectBgs/h/bgCatalogo.jpg) no-repeat center;
        background-size: cover;
    } 
    #links {
        background: url(../img/sectBgs/h/bgCatalogo.jpg) no-repeat center;
        background-size: cover;
    }
}

#inicioContent {
    top: 50%;
    width: 400px;
    margin: -50px auto 0;
    text-align: center;
}
#historiaContent {
    top: 40%;
    left: 5%;
    width: 500px;
}
#elaboracionContent {
    top: 55%;
    left: 5%;
    width: 500px;
}
#catalogoContent {
    position: relative;    
    top: 50%;
    margin: -200px auto 0;
    height: 400px;
    width: 650px;
}

/** DIAPOS! **/
.flecha {
	display: none;
}
#diapositivas {
    position: relative;
    clear: left;
    margin: 0px;
    padding: 0px;
    height: 650px;
    width: 550px;
    padding: 0;
    z-index: 90;
}
#innerdiapos {
    width: 550px;
    height: 400px;
    position: relative;
    overflow: hidden;
    top: -50px;
}
#innerdiapos ul {
    width: 5000px;
    height: 400px;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -99;
}
#innerdiapos li {
    float: left;
    width: 550px;
    height: 400px;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
}
.diaposEach {
    position: relative;
    width: 550px;
    height: 400px;
}
#diaposNav {
    position: relative;
    width: 250px;
    height: 15px;
    margin: -300px auto 0;
}
.diapoNav {
    background: url(../img/diapoNav.png) no-repeat 0px 0px;
    position: relative;
    float: left;
    margin: 10px;
    height: 15px;
    width: 30px;
    cursor: pointer;
    z-index: 99;
}
.diapoNav:hover, .selected {
    background-position: 0px -15px;
}
#prev {
    position: relative;
    top: 250px;
    right: 60px;
    height: 52px;
    width: 30px;
    background: url(../img/arrows.png) no-repeat 0px 0px;
}
#prev:hover {
    background: url(../img/arrows.png) no-repeat 0px -52px;
}
#next {
    position: relative;
    left: 600px;
    bottom: 450px;
    height: 52px;
    width: 30px;
    background: url(../img/arrows.png) no-repeat -30px 0px;
}
#next:hover {
    background: url(../img/arrows.png) no-repeat -30px -52px;
}
#linksContent {
    position: relative;
    padding: 20px;
    top: 35%;
    right: -70%;
    width: 300px;
}
#linksContent ul {
    margin-left: -38px;
}

#linksContent ul li {
    text-decoration: none;
    list-style: none;
    padding: 5px 0;
}
#linksContent ul li a {
    text-decoration: none;
    font-family: 'Droid Sans', 'Helvetica Neue', arial, sans-serif;
    font-size: 14px;
    line-height: 25px;
    color: white;
}
#linksContent ul li a:hover {
    color: #b1954c;
}
// #contactarContent {
//     position: relative;
//     padding: 20px;
//     top: 35%;
//     right: -70%;
//     width: 300px;
// }
#contactar {
	float: clear;
}
#contactarContent {
    position: absolute;
    display: inline;
    color: white;
    padding: 20px;
    width: 400px;
    height: 400px;
    bottom: -160%;
    right: 10%;
	z-index: 2;
    float: right;
}
#contactarMapa {
	min-height: 100%; 
	height: 100%; 
	width: 100%; 
	position: relative; 
	top: 0; 
	bottom: 0; 
	z-index: 1;
	clear: both;
	
}
/*#mapContent {
    width: 575px;
    height: 205px;
    overflow: hidden;
}*/
/*#mapContent img {
    float: left;
    z-index: 104;
}
#mapContent h1 {
    position: relative;
    border: 0;
    left: 40px;
    top: -10px;
}
#mapContent p {
    position: relative;
    left: 35px;
    margin-top: -10px;
}
#mapContent a {
    text-decoration: none;
    color: black;
    -webkit-transition: all 400ms ease-in;
    -moz-transition: all 400ms ease-in;
}
*/
#formulario {
}
#formulario div {
    font-family: 'Droid Sans', 'Helvetica Neue', arial, sans-serif;
    color: #c1c1c1;
    font-size: 15px;
    margin-top: 35px;
    float: left;
    width: 60px;
    display:block;
}

#formulario input {
    height: 30px;
    width: 290px; 
    float: right;
    margin-top: 20px;
}

#formulario textarea {
    margin-top:20px;
    width: 290px; 
    height: 100px;
    float: right;
}
#formulario #send {
    float: right;
    width: 60px; 
    border: 1px solid white; 
    text-align: center; 
    padding: 10px 10px; 
    margin-top: 15px;
    position: absolute;
    bottom: 15px;
    right: 20px;
}
#formulario #send:hover {
    cursor: pointer;
}
#footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: url(../img/bgFooter.png) repeat-x;
    height: 50px;
    padding-top: 20px;
    z-index: 140;
}

#footer p {
    z-index: 2;
}

#footer #copyright p {
    margin-left: 30px;
    float: left;
    color: #eeeeee;

}

#footer #dev p a {
    padding-right: 30px;
    text-decoration: none;
    float: right;
    color: #ccc;
    -webkit-transition: all 400ms ease-in;
    -moz-transition: all 400ms ease-in;
}
#footer #dev p a:hover {
    color: white;
}

/* GALERÍA */
#galeriaContent {
    position: relative;
    /*clear: left;*/
    /*margin: 0px;*/
    /*padding: 0px;*/
    top: 50%;
    margin: -300px auto 0;
    height: 600px;
    width: 600px;
    /*padding: 0;*/
    z-index: 90;
}
#STGallery {
    position:relative;
    width: 800px;
    height: 550px;
    /*line-height: normal;*/
    overflow: hidden;
    /*margin: 0;*/
    /*padding: 0;*/
}
#STGallery ol {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-start: 0;
    -moz-padding-start: 0;
    -webkit-padding-start: 0;
}
#STGallery ol li {
    padding-right: 25px;
    float: left;
}
.STGElement {

}
.STGDescription {
    display: none;
}
.STGThumb {
    display: none;
}
.STGContent {
    width: 810px;
    height: 560px;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
    -moz-box-shadow: 0px 1px 6px #000; 
    -webkit-box-shadow: 0px 1px 6px #000; 
    box-shadow: 0px 1px 6px #000; 

}
#STGThumbs {
    position: relative;
    height: 145px;
    width: 811px;
    overflow: hidden;
    margin-left: -6px;
    top: -40px;
}

#STGThumbs ul {
    list-style: none;
    padding-start: 0;
    -moz-padding-start: 0;
    -webkit-padding-start: 0;
}

.ie9 #STGThumbs ul {
    padding-left: -200px; 
}
#STGThumbs ul li {
    float: left;
}

#STGThumbs img {
    position: relative;
    margin: 6px;
    width: 150px;
}
.shadow {
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
    -moz-box-shadow: 0px 1px 6px #000; 
    -webkit-box-shadow: 0px 1px 6px #000; 
    box-shadow: 0px 1px 6px #000; 
}

#thumbs-prev {
    position: relative;
    cursor: pointer;
    right: 50px;
    top: 60px;
    height: 52px;
    width: 30px;
    background: url(../img/arrows.png) no-repeat 0px 0px;
}
#thumbs-prev:hover {
    background: url(../img/arrows.png) no-repeat 0px -52px;
}
#thumbs-next {
    position: relative;
    cursor: pointer;
    float: right;
    left: 50px;
    top: -140px;
    height: 52px;
    width: 30px;
    background: url(../img/arrows.png) no-repeat -30px 0px;
}
#thumbs-next:hover {
    background: url(../img/arrows.png) no-repeat -30px -52px;
}
/* end GALERIA */




