// Variables
// -------------------------------------------------

// colors
@golden: #B1954C;
@not-white: #EEEEEE;
@bgColor: #A3A3A3; 

// fonts
@fontSans:  'Droid Sans', sans-serif;
@fontSerif: 'Droid Serif', serif;


// Minxins
// -------------------------------------------------

.greyBG {
	background: url(../img/sectBgs/h/bgCatalogo.jpg) no-repeat center;
  background-size: cover;
}

.contentBox {
	position: relative;
  color: white;
  padding: 20px;
  
  background-color: #f0f0f0;
  background-color: hsla(0, 0%, 7%, 0.8);

  -webkit-border-radius: 1px; 
     -moz-border-radius: 1px; 
      		border-radius: 1px; 
    
  -webkit-background-clip: padding-box; 
     -moz-background-clip: padding; 
      		background-clip: padding-box; 
    
  -webkit-box-shadow: 0 1px 29px #000; 
     -moz-box-shadow: 0 1px 29px #000;
    	    box-shadow: 0 1px 29px #000; 
}


// Other shitty shit
// -------------------------------------------------

html, body {
  overflow: hidden;
  background: @bgColor;
  margin:0; padding:0;
}

strong {
    font-weight: 700;
    color: white;
}